<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; gap: 10px">
      <select class="full-width">
        <option>Select an option</option>
        <option value="1">
          Option 1 Lorem ipsum dolor sit amet Lorem, ipsum dolor.
        </option>
        <option value="2" selected>Option 2</option>
        <option value="3">Option 3</option>
        <option value="4">Option 4</option>
      </select>

      <select class="iselect" data-label="Featured">
        <option>Select an option</option>
        <option value="a">
          Option A Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Expedita quam maxime facere molestias.
        </option>
        <option value="b">Option B</option>
        <option value="c">Option C</option>
        <option value="d">Option D</option>
        <option value="e">Option E</option>
        <option value="f">Option F</option>
        <option value="g">Option G</option>
        <option value="h">Option H</option>
      </select>
    </div>
  </body>
</html>
